import "./About.css";

import AboutList from "@/components/About/AboutList";
import Title from "@/ui/Title/Title";
import Section from "@/ui/Section/Section";

const About = () => {
	const abouts = [
		{
			title: 'Яркие шоу-программы',
			description: 'Сделайте праздник по-настоящему незабываемым! По вашему желанию мы пригласим аниматоров, клоунов, фокусников или организуем захватывающее шоу: мыльное, бумажное, ленточное, научное и многие другие программы для детей любого возраста.',
			color: '#7d6adb',
			image: '/images/about/1.png'
		},
		{
			title: 'Творческие развлечения',
			description: 'Помимо активных игр, детей ждут увлекательные творческие занятия. Стол для рисования песком поможет проявить фантазию, а игровая фотосъёмка сохранит самые яркие эмоции и счастливые моменты праздника.',
			color: '#0280ce',
			image: '/images/about/2.png'
		},
		{
			title: 'Комфорт для родителей',
			description: 'Пока дети весело проводят время, родители могут отдохнуть в уютной лаунж-зоне. Для вашего комфорта предусмотрены мягкий диван, телевизор, Xbox One и настольные игры — чтобы праздник был приятным для всей семьи.',
			color: '#008f3f',
			image: '/images/about/3.png'
		}
	]

	return (
		<Section className="about">
			<Title title="Немного о нас" description="Дарим детям улыбки с 2018 года." />
			<div className="about__description">Детский игровой центр "Стрекоза" предлагает свои услуги по организации праздников для детей от 1 года до 8 лет. Благодаря нашему центру вы сможете провести незабываемый праздник вашему ребёнку в домашней атмосфере.</div>
			<AboutList abouts={abouts} />
		</Section>
	);
}

export default About;